sac
в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ sac_admin
в”‚   в””в”Ђв”Ђ sac_ctl
в”њв”Ђв”Ђ conf
в”‚   в”њв”Ђв”Ђ default-alert-metric-config.yml
в”‚   в”њв”Ђв”Ђ default-alert-metric-config.yml.zh
в”‚   в”њв”Ђв”Ђ default-alert-rule-tmpl.yml
в”‚   в”њв”Ђв”Ђ default-alert-rule-tmpl.yml.zh
в”‚   в”њв”Ђв”Ђ default-collect-strategy.yml
в”‚   в”њв”Ђв”Ђ deploy.yml
в”‚   в”њв”Ђв”Ђ discover.yml
в”‚   в”њв”Ђв”Ђ samples
в”‚   в”‚   в”њв”Ђв”Ђ sac-agent-proxy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-agent-proxy.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-alert
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-alert.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-audit
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-audit.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application-common.yml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sac-agent-proxy.yml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sac-audit.yml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sac-deployment.yml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sac-gateway.yml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sac-monitor.yml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sac-statistical.yml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-user-center.yml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-config.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-deployment
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-deployment.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-gateway
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-gateway.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-monitor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-monitor.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-registration-center
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-registration-center.vmoptions
в”‚   в”‚   в”њв”Ђв”Ђ sac-statistical
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logback.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac-statistical.vmoptions
в”‚   в”‚   в””в”Ђв”Ђ sac-user-center
в”‚   в”‚       в”њв”Ђв”Ђ bootstrap.yml
в”‚   в”‚       в”њв”Ђв”Ђ logback.xml
в”‚   в”‚       в””в”Ђв”Ђ sac-user-center.vmoptions
в”‚   в”њв”Ђв”Ђ sequoiadb.p12
в”‚   в”њв”Ђв”Ђ serverlist.yml
в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”њв”Ђв”Ђ sac-daemon
в”‚   в”‚   в””в”Ђв”Ђ systemd.service
в”‚   в””в”Ђв”Ђ sshtrust.yml
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ java
в”‚   в”њв”Ђв”Ђ server-lib
в”‚   в”њв”Ђв”Ђ shared-lib
в”‚   в”њв”Ђв”Ђ sac-agent-proxy.jar
в”‚   в”њв”Ђв”Ђ sac-alert.jar
в”‚   в”њв”Ђв”Ђ sac-audit.jar
в”‚   в”њв”Ђв”Ђ sac-config.jar
в”‚   в”њв”Ђв”Ђ sac-deployment.jar
в”‚   в”њв”Ђв”Ђ sac-gateway.jar
в”‚   в”њв”Ђв”Ђ sac-monitor.jar
в”‚   в”њв”Ђв”Ђ sac-registration-center.jar
в”‚   в”њв”Ђв”Ђ sac-statistical.jar
в”‚   в””в”Ђв”Ђ sac-user-center.jar
в”њв”Ђв”Ђ licenses
в”‚   в”њв”Ђв”Ђ license_en.txt
в”‚   в””в”Ђв”Ђ license_zh.txt
в”њв”Ђв”Ђ agent
в”‚   в”њв”Ђв”Ђ dds-backup-agent
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-agent-ctl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-agent-ctl_aarch64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-agent-ctl_x86_64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dds-backup-agent_aarch64
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dds-backup-agent_x86_64
в”‚   в”‚   в”њв”Ђв”Ђ conf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sample.yaml
в”‚   в”‚   в”њв”Ђв”Ђ install.sh
в”‚   в”‚   в””в”Ђв”Ђ uninstall.sh
в”‚   в””в”Ђв”Ђ sac-agent
в”‚       в”њв”Ђв”Ђ bin
в”‚       в”‚   в”њв”Ђв”Ђ Readme
в”‚       в”‚   в””в”Ђв”Ђ sac_agent_ctl
в”‚       в”њв”Ђв”Ђ conf
в”‚       в”‚   в”њв”Ђв”Ђ agent.vmoptions
в”‚       в”‚   в”њв”Ђв”Ђ application.yml
в”‚       в”‚   в”њв”Ђв”Ђ logback.xml
в”‚       в”‚   в””в”Ђв”Ђ samples
в”‚       в”‚       в”њв”Ђв”Ђ agent.vmoptions
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ logback.xml
в”‚       в”њв”Ђв”Ђ lib
в”‚       в”‚   в””в”Ђв”Ђ sac-agent-collector-5.4.jar
в”‚       в”њв”Ђв”Ђ tools
в”‚       в”‚   в””в”Ђв”Ђ on-OOM
в”‚       в”‚       в””в”Ђв”Ђ on_out_of_memory.sh
в”‚       в””в”Ђв”Ђ VERSION
в”‚
в”њв”Ђв”Ђ tools
|   в”њв”Ђв”Ђ backup
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sac_db_backup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sac_db_restore
в”‚   в”‚   в””в”Ђв”Ђ script
в”‚   в”‚       в””в”Ђв”Ђ build.js
|   в”њв”Ђв”Ђ inspect
в”‚   в”‚   в”њв”Ђв”Ђ Readme.md
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cluster_inspect
в”‚   в”‚   в””в”Ђв”Ђ lib
в”‚   в”‚       в””в”Ђв”Ђ sac-inspect-tool.jar
в”‚   в”њв”Ђв”Ђ daemon
в”‚   в”‚   в”њв”Ђв”Ђ sac_daemon
в”‚   в”‚   в””в”Ђв”Ђ sac_daemon_ctl
в”‚   в”њв”Ђв”Ђ deployment
в”‚   в”‚   в””в”Ђв”Ђ sac-deploy-tool.jar
в”‚   в”њв”Ђв”Ђ on-OOM
в”‚   в”‚   в””в”Ђв”Ђ on_out_of_memory.sh
в”‚   в”њв”Ђв”Ђ post-install
в”‚   в”‚   в””в”Ђв”Ђ post_install.sh
в”‚   в”њв”Ђв”Ђ script
в”‚   в”‚   в””в”Ђв”Ђ dds_os_init.sh
в”‚   в”њв”Ђв”Ђ ssh
в”‚   в”‚   в””в”Ђв”Ђ sdb-ssh-tool.jar
в”‚   в””в”Ђв”Ђ upgrade
в”‚       в””в”Ђв”Ђ sac-upgrade-tool.jar
в”њв”Ђв”Ђ VERSION
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ assets
    в”њв”Ђв”Ђ favicon.ico
    в”њв”Ђв”Ђ font
    в”њв”Ђв”Ђ img
    в””в”Ђв”Ђ index.html